events {
    worker_connections 1024;
}

http {
    # feel free to change this to your default config path
    include /usr/local/etc/nginx/mime.types.default;
    server {
        listen 5000;

        access_log log/access.log;
        error_log log/error.log;

        location / {
            root ui/build;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /media/ {
            proxy_pass http://localhost:5001;
        }
        location /api/ {
            proxy_pass http://localhost:5001;
        }
    }
}

